<!DOCTYPE html>

<html>
  <head>
    <title>My First Website</title>
  </head>
  <body>
    <!-- this is heading tags -->

    <h1 style="background-color: yellow" class="section-heading">
      This is h1 heading
    </h1>
    <h2>This is h2 heading</h2>
    <h3>This is h3 heading</h3>
    <h4>This is h4 heading</h4>

    <h5>This is h5 heading</h5>
    <h6>This is h6 heading</h6>

    <!-- Paragraph Tag -->
    <p>
      <b>Lorem, ipsum dolor </b> sit amet consectetur adipisicing elit. Nulla
      quibusdam molestias nisi iure, laboriosam in rem quia possimus repellat
      veniam corporis, repudiandae ipsa eligendi facere. Temporibus tempore a
      iste ad dolore eius accusamus? Tenetur cupiditate amet error reiciendis
      recusandae in architecto aliquid perspiciatis quo laborum voluptatibus
      dolorum, neque possimus? Vero qui odio incidunt non autem quibusdam
      repellendus dolore unde
      <mark
        >laudantium quas sapiente distinctio ea asperiores, illo voluptate
        molestiae, libero
      </mark>
      delectus natus explicabo reiciendis perferendis, eum tenetur. Quasi,
      nesciunt? Pariatur nostrum aperiam sit dolorem eaque tenetur sequi,
      deserunt qui ullam molestias iure modi sapiente nesciunt id doloremque
      nemo! Hic, officiis minus.
    </p>

    <!-- Text formatting tags -->
    <b style="background-color: yellow">This is a bold text</b>
    <i>This is an italic text</i>
    <u>This is an underlined text</u>
    <br />
    <strong>This is strong text</strong>
    <br />

    <!-- Superscript Tag -->
    (a+b) <sup>2</sup>
    <br />
    <!-- Subscript tag -->
    H <sub>2</sub>SO<sub>4</sub>

    <!-- Delete tag -->
    <del>250</del>
    <mark>Marked text</mark>

    <!-- Hyperlink -->

    <br />
    <br />
    <a href="https://www.google.com/" target="_blank">Go to google</a>
    <br />
    <a href="about.html">About Us</a>

    <!-- Image-->
    <img
      src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
      alt="Girl holding a camera"
      width="200"
      height="200"
    />

    <img src="./images/image.jpg" alt="Scenery" width="200" height="200" />

    <!-- HTML List -->

    <!-- Unordered List -->
    <ul type="disc">
      <li>Bun</li>
      <li>Spinach</li>
      <li>Mustard</li>
      <li>Ketchup</li>
    </ul>

    <!-- Ordered List -->

    <ol type="a" start="10">
      <li>Bun</li>
      <li>Spinach</li>
      <li>Mustard</li>
      <li>Ketchup</li>
    </ol>

    <!-- Definition List -->

    <dl>
      <dt>Matter</dt>
      <dd>
        Matter is everything .................................................
      </dd>

      <dt>Charactertics of matter</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veniam,
        delectus harum recusandae fugiat possimus nesciunt vitae aperiam eum
        accusantium!
      </dd>
    </dl>

    <!-- Button -->
    <button>Click Me</button>

    <!-- Grouping Tags -->

    <!-- Block Level Grouping -->
    <header></header>
    <nav></nav>
    <main></main>
    <section></section>
    <div></div>
    <footer></footer>

    <!-- Inline level grouping tag -->
    <span></span>

    <!-- Structure the webpage -->

    <h1 id="heading" class="section-heading menu-heading">Hello</h1>
    <p>Welcome to Jamun Tech</p>

    <!-- Id and class attribute -->
  </body>
</html>
